class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        string sub;
        int head=0;
        int i=0;
        int ss=0;
        
        for( i=0; i< s.size(); ++i){
      
            
           if(s.find_first_of(s[i],head)!=s.find_last_of(s[i],i)){
               head=s.find_first_of(s[i],head)+1;
           }
            
            sub=s.substr(head,i); //substring: (input 1: starting index; input 2: counting away from 1)
            
            ss= ss<i-head+1?i-head+1:ss;
                 
        }
 
        return ss;
        
        
    }
};
